.container {
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);


}

.container div {
    background-color: pink;
}

.header {
    grid-column: 1/span 12;
}

.sidebar {
    grid-row: 2/ span 10;
    grid-column: 1/span 3;
}

.navigation {
    grid-column: 4/span 6;
}   

.main {
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}

.ads {
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}

.footer {
    grid-column: 1/span 12;
}

@media (max-width: 720px) {
    .header {
        grid-column: 1/span 12;
    }
    
    .sidebar {

        grid-row: 3/ span 9;
        grid-column: 1/span 3;
    }
    
    .navigation {
        grid-row: 2;
        grid-column: 1/span 12;
    }   
    
    .main {
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    
    .ads {
        grid-row: 12;
        grid-column: 1/span 3;
    }
    
    .footer {
        grid-row: 12;
        grid-column: 4/span 9;
    }
}